#sparkdataframe#sparkdataframe_2.12;0.1.0-SNAPSHOT resolved revisions
#Mon Jul 15 18:46:03 CDT 2019
+organisation\:\#@\#\:+graphframes\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+graphframes\:\#@\#\:+revision\:\#@\#\:+0.6.0-spark2.3-s_2.11\:\#@\#\:=0.6.0-spark2.3-s_2.11 release 0.6.0-spark2.3-s_2.11 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
