teachings of the great explorer of the truth, the master-builder of human
 happiness. No one rejects, dislikes, or avoids pleasure itself, because it
 is pleasure, but because those who do not know how to pursue pleasure rationally
 encounter consequences that are extremely painful.Nor again is there anyone who
 loves or pursues or desires to obtain pain of itself, because it is pain, but
 becauseoccasionally circumstances occur in which toil and pain can procure him
 some great pleasure. To take a trivial example, which of us ever undertakes
 laborious physical exercise, except to obtain some advantage from it? But who
 has anyright to find fault with a man who chooses to enjoy a pleasure that has
 no annoying consequences, or one who avoidsa pain that produces no resultant
 pleasure?"Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero
 in 45 BC"At vero eos et accusamus et iusto odio dignissimos ducimus qui
 blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et
 quas molestias excepturi sint occaecati cupiditate non provident, similique
 sunt in culpaqui officia deserunt mollitia animi, id est laborum et dolorum
 fuga. Et harum quidem rerum facilis est et expeditadistinctio. Nam libero
 tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
 id quod maxime placeatfacere possimus, omnis voluptas assumenda est, omnis
 dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut
 rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
  et molestiae non recusandae. Itaque earum rerum
   hic tenetur a sapiente delectus, ut aut reiciendis v
   oluptatibus maiores alias consequatur aut perferendis dolori
   busasperiores repellat."1914 translation by H. Rackham"On the oth
   er hand, we denounce with righteous indignation and dislike men who are
    so beguiled and demoralized by thecharms of pleasure of the moment, so bli
    nded by desire, that they cannot foresee the pain and trouble that are bound
 toensue; and equal blame belongs to those who fail in their duty
  through weakness of will, which is the same as sayingthrough shr
  inking from toil and pain. These cases are perfectly simple and easy
  to distinguish. In a free hour, when ourpower of choice is untramm
  elled and when nothing prevents our being able to do what we like
  best, every pleasure is tobe welcomed and every pain avoided
 . But in certain circumstances and owing to the claims
  of duty or the obligations of business it will frequently occur that
  pleasures have to be repudiated and annoyances accepted. The wise man
  therefore always holds in these matters to this principle of selection:
  he rejects pleasures to secure other greater pleasures,or
 else he endures pains to avoid worse pains."