rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
  et molestiae non recusandae. Itaque earum rerum
   hic tenetur a sapiente delectus, ut aut reiciendis v
   oluptatibus maiores alias consequatur aut perferendis dolori
   busasperiores repellat."1914 translation by H. Rackham"On the oth
   er hand, we denounce with righteous indignation and dislike men who are
    so beguiled and demoralized by thecharms of pleasure of the moment, so bli
    nded by desire, that they cannot foresee the pain and trouble that are bound
 toensue; and equal blame belongs to those who fail in their duty
  through weakness of will, which is the same as sayingthrough shr
  inking from toil and pain. These cases are perfectly simple and easy
  to distinguish. In a free hour, when ourpower of choice is untramm
  elled and when nothing prevents our being able to do what we like
  best, every pleasure is tobe welcomed and every pain avoided
 . But in certain circumstances and owing to the claims
  of duty or the obligations of business it will frequently occur that
  pleasures have to be repudiated and annoyances accepted. The wise man
  therefore always holds in these matters to this principle of selection:
  he rejects pleasures to secure other greater pleasures,or
 else he endures pains to avoid worse pains."